<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка сайта</title>
    <link rel="stylesheet" href="qooq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Logo.png" alt="">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#news">News</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="#search" class="search-icon"><i class="fas fa-search"></i></a>
            <a href="#cart" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>

</body>
</html>